<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombitrip.com</title>
    <meta name="author" content="Miguel, Clovis, Valérie, Maxime">
    <link href="https://gauzy.fr/css/_reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://gauzy.fr/fonts/Adler.css" rel="stylesheet">
    <link rel="stylesheet" href ="./main.css">
  </head>
<body>

<header>
  <h1><a href="/" title="Retour à la page d'accueil" ><span>Zombitrip.com</span></a></h1>

  <nav class="navbar">
    <input id="menu-toggle" class="menu-toggle" type="checkbox" />
    <label for="menu-toggle">
      <span class="icon-menu"><img src='https://gauzy.fr/osburger.svg' height='40' width='40' alt="Menu"/></span>
      <span class="icon-cross"><img src='https://gauzy.fr/osburger.svg' height='40' width='40' alt="Menu"/></span>
    </label>
    <ul>
      <li>
        <a href="/actualites.html" title="Actualités">Actualités</a>
      </li>
      <li>
        <a href="/animation.html" title="Animation">Animation</a>
      </li>
      <li>
        <a href="/vie-sociale.html" title="Vie sociale">Vie sociale</a>
      </li>
      <li>
        <a href="/bricolage.html" title="Bricolage">Bricolage</a>
      </li>
      <li>
        <a href="/survie.html" title="Survie">Survie</a>
      </li>
    </ul>
  </nav>
</header>



<section id="categories">

  <h2>Vie sociale</h2>
  
  <!-- article 1 -->
    <article class="card">
      <h3 class="categorie"><a href="" title="Titre de l'article">Les zombis, trop de stress&nbsp;? <p class="lire-article">Lire&nbsp;l'article</p></a></h3>
        <div class="bloc-article">
          <a href="" title="Lire l'article">
            <picture>
              <!--<source media="(min-width: 720px)" srcset="{{news[1].image[0].tablet.url}}" />
              <source media="(min-width: 1280px)" srcset="{{news[1].image[0].desktop.url}}" />
              <img src="{{news[1].image[0].mobile.url}}" alt="{{news[1].image[0].description}}" /> -->
              <img src="https://clovis.gauzy.fr/realisations/20180824_miss-trash.webp" alt="{{news[1].image[0].description}}" />
            </picture>
            <div class="lire-article-mobile">Lire&nbsp;l'article</div>
          </a>
        </div>
    <h4 class="chapo">Depuis le cataclysme zombi, le monde peine à se reconstruire. Il faut apprendre à vivre avec les zombies qui partagent notre quotidien. Dans ce chaos ambiant, certains tentent de trouver un équilibre.<br>
      Aujourd'hui nous allons à la rencontre de <em>Benoît Pubert</em> professeur de Yoga pour zombie. 
    </h4>
    <p class="author-name">Max Lanoix (<time datetime="2056-10-06">2056-10-06</time>)</p>
  </article>
  
  <!-- article 2 -->
  <article class="card">
    <h3 class="categorie"><a href="" title="Titre de l'article">La Zomb éCole Cool ouvre ses portes à La Loupe <p class="lire-article">Lire&nbsp;l'article</p></a></h3>
      <div class="bloc-article">
        <a href="" title="Lire l'article">
          <picture>
            <!--<source media="(min-width: 720px)" srcset="{{news[1].image[0].tablet.url}}" />
            <source media="(min-width: 1280px)" srcset="{{news[1].image[0].desktop.url}}" />
            <img src="{{news[1].image[0].mobile.url}}" alt="{{news[1].image[0].description}}" /> -->
            <img src="https://clovis.gauzy.fr/realisations/20180824_miss-trash.webp" alt="{{news[1].image[0].description}}" />
          </picture>
          <div class="lire-article-mobile">Lire&nbsp;l'article</div>
        </a>
      </div>
  <h4 class="chapo">Une école spécialisée dans le combat de zombies a ouvert ses portes le 11 septembre. Au programme : dojos de combat, partages d'expérience... Un seul mot d'ordre : pas d'armure en classe.
  </h4>
  <p class="author-name">Valoche Keskydi (<time datetime="2056-10-07">2056/10/05</time>)</p>
</article>

<!-- article 3 -->
<article class="card">
  <h3 class="categorie"><a href="" title="Titre de l'article">Un concert : késako&nbsp;? <p class="lire-article">Lire&nbsp;l'article</p></a></h3>
    <div class="bloc-article">
      <a href="" title="Lire l'article">
        <picture>
          <!--<source media="(min-width: 720px)" srcset="{{news[1].image[0].tablet.url}}" />
          <source media="(min-width: 1280px)" srcset="{{news[1].image[0].desktop.url}}" />
          <img src="{{news[1].image[0].mobile.url}}" alt="{{news[1].image[0].description}}" /> -->
          <img src="https://clovis.gauzy.fr/realisations/20180824_miss-trash.webp" alt="{{news[1].image[0].description}}" />
        </picture>
        <div class="lire-article-mobile">Lire&nbsp;l'article</div>
      </a>
    </div>
<h4 class="chapo">Les Anciens vous le raconteront avec nostalgie... Imaginez un grand espace vide avec une estrade. Remplissez-le d'humains hurlant (pas de douleur ni d'effroi),
</h4>
<p class="author-name">Cloclo cosy (<time datetime="2056-10-07">2056-10-04</time>)</p>
</article>

<!-- article 4 -->
<article class="card">
  <h3 class="categorie"><a href="" title="Titre de l'article">Puis-je m'accoupler avec un zombie&nbsp;? <p class="lire-article">Lire&nbsp;l'article</p></a></h3>
    <div class="bloc-article">
      <a href="" title="Lire l'article">
        <picture>
          <!--<source media="(min-width: 720px)" srcset="{{news[1].image[0].tablet.url}}" />
          <source media="(min-width: 1280px)" srcset="{{news[1].image[0].desktop.url}}" />
          <img src="{{news[1].image[0].mobile.url}}" alt="{{news[1].image[0].description}}" /> -->
          <img src="https://clovis.gauzy.fr/realisations/20180824_miss-trash.webp" alt="{{news[1].image[0].description}}" />
        </picture>
        <div class="lire-article-mobile">Lire&nbsp;l'article</div>
      </a>
    </div>
<h4 class="chapo">Il y en a qui ont essayé. Ils ont eu des problèmes. Découvrez tous les conseils de notre expert en sexologie et maladies vénériennes.
</h4>
<p class="author-name">Michel Santana (<time datetime="2056-10-07">2056-10-03</time>)</p>
</article>

</section>

<footer>
  <nav class="navbar-footer">
    <ul>
    <li><a href="/about.html" title="A propos / Nous contacter">Qui sommes-nous</a></li> 
    <li><a href="/contact.html" title="A propos / Nous contacter">Contact</a></li>
    <li><button id="toggleRainbow"> Rainbow mode</button></li>
    </ul>
  </nav>
</footer>
<script src="rainbowmode.js"></script>
</body>
</html>
